{
  "manifest_version": 3,
  "name": "Todo 便签墙",
  "description": "一个轻量的 Chrome 待办便签墙。",
  "version": "1.0.0",
  "permissions": ["storage"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Todo 便签墙",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
